{
    "cSpell.words": [
        "Bottombar",
        "hookform",
        "leftsidebar",
        "onboarded",
        "placehold",
        "repost",
        "rightsidebar",
        "Searchbar",
        "topbar",
        "uploadthing"
    ]
}